# LifeTechBackend

./: DOCKER_SETUP.md  Database_Schema_Requirements.md  Dockerfile  README.md  docker-compose.yml  setup-docker.ps1
Backend/: .cursorrules  Dockerfile  README.md  TEST_CONFIGURATION_GUIDE.md  pom.xml  run-tests.sh  setup.sh
Backend/src/main/java/com/finance/admin/: AdminManagementApplication.java
Backend/src/main/java/com/finance/admin/audit/annotation/: Audited.java
Backend/src/main/java/com/finance/admin/audit/aspect/: AuditLoggingAspect.java
Backend/src/main/java/com/finance/admin/audit/controller/: AuditController.java
Backend/src/main/java/com/finance/admin/audit/entity/: AuditLog.java
Backend/src/main/java/com/finance/admin/audit/repository/: AuditLogRepository.java
Backend/src/main/java/com/finance/admin/audit/service/: AuditService.java
Backend/src/main/java/com/finance/admin/auth/controller/: AuthController.java
Backend/src/main/java/com/finance/admin/auth/dto/: LoginRequest.java  LoginResponse.java  MfaVerificationRequest.java
Backend/src/main/java/com/finance/admin/auth/entity/: AdminPermission.java  AdminRole.java  AdminUser.java  AdminUserStatus.java
Backend/src/main/java/com/finance/admin/auth/repository/: AdminUserRepository.java
Backend/src/main/java/com/finance/admin/auth/security/: AdminUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/finance/admin/auth/service/: AdminUserDetailsService.java  AuthenticationService.java  MfaService.java
Backend/src/main/java/com/finance/admin/certificate/controller/: CertificateController.java
Backend/src/main/java/com/finance/admin/certificate/dto/: CertificateResponse.java  CreateCertificateRequest.java
Backend/src/main/java/com/finance/admin/certificate/model/: Certificate.java  CertificateTemplate.java
Backend/src/main/java/com/finance/admin/certificate/repository/: CertificateRepository.java  CertificateTemplateRepository.java
Backend/src/main/java/com/finance/admin/certificate/service/: CertificateEmailService.java  CertificateExpiryMonitoringService.java  CertificateService.java  CloudStorageService.java  DigitalSignatureService.java  PdfGenerationService.java
Backend/src/main/java/com/finance/admin/client/controller/: ClientAuthController.java  ClientController.java  ClientMembershipController.java
Backend/src/main/java/com/finance/admin/client/dto/: ClientLoginRequest.java  ClientResponse.java  ClientSearchRequest.java  CreateClientRequest.java  MembershipResponse.java  UpdateClientRequest.java
Backend/src/main/java/com/finance/admin/client/mapper/: ClientMapper.java
Backend/src/main/java/com/finance/admin/client/model/: Client.java  ClientLoginHistory.java  ClientMembership.java  ClientSession.java
Backend/src/main/java/com/finance/admin/client/repository/: ClientLoginHistoryRepository.java  ClientMembershipRepository.java  ClientRepository.java  ClientSessionRepository.java
Backend/src/main/java/com/finance/admin/client/service/: BlockchainService.java  ClientAuthService.java  ClientMembershipService.java  ClientService.java  ClientSessionService.java  EncryptionService.java  JwtTokenService.java  MembershipNumberGenerator.java
Backend/src/main/java/com/finance/admin/common/controller/: TestController.java
Backend/src/main/java/com/finance/admin/common/dto/: ApiResponse.java
Backend/src/main/java/com/finance/admin/common/entity/: BaseEntity.java
Backend/src/main/java/com/finance/admin/common/exception/: AccountLockedException.java  AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Backend/src/main/java/com/finance/admin/common/util/: IpAddressUtil.java
Backend/src/main/java/com/finance/admin/config/: AdminUserSeeder.java  ApplicationConfig.java  CloudStorageConfig.java  DigitalSignatureConfig.java  EmailConfiguration.java  JacksonConfig.java  MockJavaMailSender.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/finance/admin/dashboard/controller/: DashboardController.java
Backend/src/main/java/com/finance/admin/dashboard/dto/: ClientStatsResponse.java  DashboardSummaryResponse.java  InvestmentStatsResponse.java  UpcomingBirthdaysResponse.java
Backend/src/main/java/com/finance/admin/util/: PasswordHashGenerator.java
Backend/src/main/java/com/tycoon/admin/: AdminManagementApplication.java
Backend/src/main/java/com/tycoon/admin/config/: AdminUserSeeder.java  JacksonConfig.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
Backend/src/main/java/com/tycoon/admin/util/: PasswordHashGenerator.java
Backend/src/main/resources/: application-docker.yml  application.yml  init.sql
Backend/src/main/resources/db/migration/: V10__Create_Client_Wallet_Integrations_Table.sql  V11__Create_Client_Digital_Certificates_Table.sql  V7__Create_Client_Documents_Table.sql  V9__Create_Client_Notifications_Table.sql
Backend/src/test/java/com/finance/admin/audit/: AuditControllerTest.java
Backend/src/test/java/com/finance/admin/auth/: AuthControllerTest.java  AuthenticationIntegrationTest.java
Backend/src/test/java/com/finance/admin/certificate/: EmailIntegrationTest.java
Backend/src/test/java/com/finance/admin/config/: BaseIntegrationTest.java  BaseTestConfig.java  BaseTestConfiguration.java  BaseUnitTest.java  BasicJpaTest.java  CustomH2Dialect.java  IntegrationTestConfig.java  JpaEntityScanTest.java  JpaTestConfiguration.java  MinimalJpaTest.java  MinimalTestConfig.java  SimpleConfigurationTest.java  TestConfig.java  TestJpaConfig.java  WebMvcTestConfig.java
Backend/src/test/java/com/finance/admin/user/: UserControllerTest.java
Backend/src/test/java/com/tycoon/admin/auth/: AuthenticationIntegrationTest.java
Backend/src/test/resources/: application-email-test.yml  application-test.properties  application-test.yml  test-schema.sql
(+184 files in other folders)
